# DiggingForFire.TodoTodoTodo.Api

./: .gitignore  DiggingForFire.TTT.Api.sln  DiggingForFire.TodoTodoTodo.Api.sln  README.md
.circleci/: config.yml
DiggingForFire.TTT.Api/: DiggingForFire.TTT.Api.csproj  NuGet.config  Program.cs
DiggingForFire.TTT.Api/Controllers/: TodosController.cs
DiggingForFire.TTT.Application/: DiggingForFire.TTT.Application.csproj
DiggingForFire.TTT.Application.Models/: DiggingForFire.TTT.Application.Models.csproj
DiggingForFire.TTT.DataAccess/: DiggingForFire.TTT.DataAccess.csproj  ITodoContext.cs  TodoContext.cs
DiggingForFire.TTT.DataAccess/EntityConfigurations/: TodoConfiguration.cs
DiggingForFire.TTT.Domain/: Todo.cs
DiggingForFire.TodoTodoTodo.Api/: DiggingForFire.TTT.Api.csproj  DiggingForFire.TodoTodoTodo.Api.csproj  Program.cs  Startup.cs
DiggingForFire.TodoTodoTodo.Api/Controllers/: TodosController.cs
DiggingForFire.TodoTodoTodo.Application/: DiggingForFire.TTT.Application.csproj  DiggingForFire.TodoTodoTodo.Application.csproj
DiggingForFire.TodoTodoTodo.Application.Models/: Todo.cs
DiggingForFire.TodoTodoTodo.Application/Interfaces/: ITodoService.cs
DiggingForFire.TodoTodoTodo.Application/Services/: TodoService.cs
