<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiggingForFire.TodoTodoTodo.Application.Models\DiggingForFire.TodoTodoTodo.Application.Models.csproj" />
  </ItemGroup>

</Project>
