<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiggingForFire.TTT.DataAccess\DiggingForFire.TTT.DataAccess.csproj" />
    <ProjectReference Include="..\DiggingForFire.TTT.Domain\DiggingForFire.TTT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
